; Material theme for fast-syntax-highlighting
; Run `fast-theme ~/.config/material_syntax.ini`

; https://github.com/zdharma/fast-syntax-highlighting/blob/master/THEME_GUIDE.md
; Numbers are based on this ordering:
; 0. black
; 1. red
; 2. green
; 3. yellow
; 4. blue
; 5. magenta
; 6. cyan
; 7. white
; 8. lightBlack
; 9. lightRed
; 10. lightGreen
; 11. lightYellow
; 12. lightBlue
; 13. lightMagenta
; 14. lightCyan
; 15. lightWhite

[base]
default          = none
unknown-token    = 9,bold
commandseparator = none
redirection      = none
here-string-tri  = 11
here-string-text = 18
here-string-var  = 14,bg:18
exec-descriptor  = 11,bold
comment          = black,bold
correct-subtle   = 12
incorrect-subtle = 9
subtle-separator = 10
subtle-bg        = bg:18
secondary        = free
; recursive-base   =

[command-point]
reserved-word  = 11
subcommand     = 11
alias          = 10
suffix-alias   = 10
global-alias   = bg:blue
builtin        = 10
function       = 10
command        = 10
precommand     = 10
hashed-command = 10
single-sq-bracket = 10
double-sq-bracket = 10
double-paren   = 11

[paths]
path          = 13
pathseparator = 
path-to-dir   = 13,underline
globbing      = 12,bold
globbing-ext  = 13

[brackets]
paired-bracket = bg:blue
bracket-level-1 = 10,bold
bracket-level-2 = 11,bold
bracket-level-3 = 14,bold

[arguments]
single-hyphen-option   = 14
double-hyphen-option   = 14
back-quoted-argument   = none
single-quoted-argument = 11
double-quoted-argument = 11
dollar-quoted-argument = 11

[in-string]
; backslash in $'...'
back-dollar-quoted-argument           = 14
; backslash or $... in "..."
back-or-dollar-double-quoted-argument = 14

[other]
variable             = 113
assign               = none
assign-array-bracket = 10
history-expansion    = 12,bold

[math]
mathvar = 12,bold
mathnum = 13
matherr = 9

[for-loop]
forvar = none
fornum = 13
; operator
foroper = 11
; separator
forsep = 11,bold

[case]
case-input       = 10
case-parentheses = 11
case-condition   = bg:blue
